# Bot Settings
BOT_TOKEN=7120924390:AAEyYd2r56Vxho4X_DtVUTr01nvHKRemnhQ
ADMIN_IDS=1665762072

# ChatGPT Settings
OPENAI_API_KEY=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

# Database Settings
DB_NAME=festival.db
DB_PATH=database/

# YouTube Settings
YOUTUBE_API_KEY=AIzaSyARtYFm4JMshwL0Jn9xd832yNkK_pn4xS4
YOUTUBE_CHANNEL_ID=UC-9-kyTW8ZkZND4fLXn_6lQ
YOUTUBE_CHECK_INTERVAL=300
YOUTUBE_CHECK_TIME=15:00
YOUTUBE_NOTIFICATION_CHAT=0

# Support Contacts
SUPPORT_EMAIL=lolofest@gmail.com
SUPPORT_PHONE=+7 (911) 111-11-11
SUPPORT_TG=@lolofest

# Event Settings
EVENT_NAME=ЛОЛО•ФЕСТ 2025
EVENT_DATE=23.03.2025
EVENT_LOCATION=Брусницын Холл
EVENT_ADDRESS=СПб, Культурный квартал Брусницын, Кожевенная линия 30

# Webhook Settings
WEBHOOK_URL=https://your-domain.com/webhook

# Database URL
DATABASE_URL=sqlite:///bot_database.db